src/test/avro/TestAvroRecord.avsc

[
    {
        "name": "TestAvroRecord",
        "namespace": "com.spotify.crunch.test",
        "type": "record",
        "fields": [
            {"name": "fieldA", "type": "string"},
            {"name": "fieldB", "type": ["null", "string"], "default": null},
            {"name": "fieldC", "type": "long", "default":0}
        ]
    },
    {
        "name": "NestAvroRecord",
        "namespace": "com.spotify.crunch.test",
        "type": "record",
        "fields": [
            {"name": "fieldX", "type": "string"},
            {"name": "fieldY", "type": "TestAvroRecord"}
        ]
    }
]